// Navigation code here
.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: @nav-bg;

    h1{
        font-size: 4.2rem;
        flex:1 1 100%;
        text-align: center;
        margin:1rem 0;
    }

    nav{
        margin:1rem 0;
        a{
            text-decoration: none;
            color:black;
            font-size: 1.6rem;
            margin:0 1rem;
        }
    }

}